<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selecter</title>
    <style>
        body{
            background-color:black;
            color: cornsilk;
        }
        section{
            display: flex;
            flex-direction: column;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            border: 2px solid red;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::after{
            content: "this is a content";
        }
        h1{
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1 >welcome to coding world</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, labore qui temporibus ad ut veniam
                officiis eos aut consequuntur doloremque corporis perspiciatis, nobis tempore dolore molestiae, rerum
                fuga aspernatur dolores blanditiis eligendi neque. Consequuntur!</p>
        </section>
    </header>
</body>

</html>